<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Version>1.0.0.0</Version>
		<AssemblyVersion>1.0.0.0</AssemblyVersion>
		<FileVersion>1.0.0.0</FileVersion>
		<CodeAnalysisRuleSet>..\.sonarlint\ab-inbev-las_abi-frameworks-mscsharp.ruleset</CodeAnalysisRuleSet>
		<PackageReleaseNotes></PackageReleaseNotes>
		<GeneratePackageOnBuild>False</GeneratePackageOnBuild>

	</PropertyGroup>

  <ItemGroup>
    <Compile Remove="RequestManagement\**" />
    <EmbeddedResource Remove="RequestManagement\**" />
    <None Remove="RequestManagement\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="11.2.2" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="RestSharp" Version="108.0.2" />
  </ItemGroup>

</Project>
