# GestionSalud

./: .env.production.example  .gitignore  CLAUDE.md  Dockerfile  README.md
LizardCode-Framework/ApiBase/LizardCode.Framework.Aplication/: LizardCode.Framework.Application.csproj
LizardCode-Framework/ApiBase/LizardCode.Framework.Infrastructure/: LizardCode.Framework.Infrastructure.csproj
LizardCode-Framework/Caching/LizardCode.Framework.Caching/: CachingModule.cs  LizardCode.Framework.Caching.csproj  MemoryCacheStore.cs
LizardCode-Framework/Dapper/Dapper.DataTables/: Dapper.DataTables.csproj  DataTablesService.cs
LizardCode-Framework/Helpers/LizardCode.Framework.Helpers.ChatApi/: ChatApiHelper.cs  IChatApiHelper.cs  LizardCode.Framework.Helpers.ChatApi.csproj
LizardCode-Framework/Helpers/LizardCode.Framework.Helpers.Utilities/: Cryptography.cs  Extensions.cs  FileSignature.cs  HeaderNames.cs  LizardCode.Framework.Helpers.Utilities.csproj  PredicateBuilder.cs  SerializableObject.cs  Singleton.cs  Utilities.cs
LizardCode-Framework/RestClient/LizardCode.Framework.RestClient/: Dawa - Backup.Framework.RestClient.csproj  LizardCode.Framework.RestClient.csproj  RequestUtils.cs  RestClient.cs
LizardCode-Framework/Services/LizardCode.Framework.Services.Nvidia/: LizardCode.Framework.Services.Nvidia.csproj  NvidiaService.cs
LizardCode-Framework/Template.Web/Template.Application/: Injection.cs  Template.Application.csproj
LizardCode-Framework/Template.Web/Template.Domain/: Template.Domain.csproj
LizardCode-Framework/Template.Web/Template.Frontend/: NLog.config  Program.cs  Startup.cs  Template.Frontend.csproj  appsettings.json
LizardCode-Framework/Template.Web/Template.Infrastructure/: Injection.cs  Template.Infrastructure.csproj
LizardCode-SalmaSalud/LizardCode.SalmaSalud.API/: CLAUDE.md  Dockerfile  LizardCode.SalmaSalud.API.csproj  LizardCode.SalmaSalud.API.http  LizardCode.SalmaSalud.API.sln  Program.cs  appsettings.Production.json  appsettings.json
LizardCode-SalmaSalud/LizardCode.SalmaSalud.API/Controllers/: HealthController.cs  LoginController.cs  PacientesController.cs  TurnosSolicitudController.cs
LizardCode-SalmaSalud/LizardCode.SalmaSalud.API/Infrastructure/: TokenProvider.cs  TokenResponse.cs
LizardCode-SalmaSalud/LizardCode.SalmaSalud.API/Models/: CancelarModel.cs  LoginModel.cs  SolicitarModel.cs
LizardCode-SalmaSalud/LizardCode.SalmaSalud.API/Properties/: launchSettings.json
LizardCode-SalmaSalud/LizardCode.SalmaSalud.Application/: Injection.cs  LizardCode.SalmaSalud.Application.csproj
LizardCode-SalmaSalud/LizardCode.SalmaSalud.Application/Business/: AlicuotasBusiness.cs  AnulaComprobantesCompraBusiness.cs  AnulaComprobantesVentaBusiness.cs  AperturaAutoCuentasBusiness.cs  ArticulosBusiness.cs  AsientosBusiness.cs  BalancePatrimonialBusiness.cs  BalanceSumSdoBusiness.cs  BancosBusiness.cs  CargaArticulosBusiness.cs  CargaAutomaticaBusiness.cs  CargaManualBusiness.cs  CargosBancoBusiness.cs  CentrosCostoBusiness.cs  ChatApiBusiness.cs  ChequesBusiness.cs  CierreMesBusiness.cs  ClientesBusiness.cs  CodigosRetencionBusiness.cs  CondicionVentasComprasBusiness.cs  ConsultoriosBusiness.cs  CuentasContablesBusiness.cs  DepositosBancoBusiness.cs  EjerciciosBusiness.cs  EmpresasBusiness.cs  EspecialidadesBusiness.cs  EstadoResultadosBusiness.cs  EvolucionesBusiness.cs  FacturacionArticulosBusiness.cs  FacturacionAutomaticaBusiness.cs  FacturacionManualBusiness.cs  FeriadosBusiness.cs  FinanciadoresBusiness.cs  FinanciadoresPadronBusiness.cs  GuardiasBusiness.cs  ImpresionesBusiness.cs  LiquidacionesProfesionalesBusiness.cs  ListadoRetencionesBusiness.cs  LookupsBusiness.cs  MailBusiness.cs  (+36 more)
LizardCode-SalmaSalud/LizardCode.SalmaSalud.Application/Components/: MenuViewComponent.cs
LizardCode-SalmaSalud/LizardCode.SalmaSalud.Application/Controllers/: AlicuotasController.cs  AnulaComprobantesCompraController.cs  AnulaComprobantesVentaController.cs  AperturaAutoCuentas.cs  ArticulosController.cs  AsientosController.cs  AuditoriasChatApiController.cs  BalancePatrimonialController.cs  BalanceSumSdoController.cs  BancosController.cs  CargaArticulosController.cs  CargaAutomaticaController.cs  CargaManualController.cs  CargosBancoController.cs  CentrosCostoController.cs  ChequesController.cs  CierreMesController.cs  ClientesController.cs  CodigosRetencionController.cs  CondicionVentasComprasController.cs  ConsultoriosController.cs  CuentasContablesController.cs  DepositosBancoController.cs  EjerciciosController.cs  EmpresasController.cs  ErrorsController.cs  EstadoResultadosController.cs  EvolucionesController.cs  EvolucionesExternasController.cs  FacturacionArticulosController.cs  FacturacionAutomaticaController.cs  FacturacionManualController.cs  FeriadosController.cs  FinanciadoresController.cs  FinanciadoresPadronController.cs  GeneralController.cs  GuardiasController.cs  HomeController.cs  LaboratoriosController.cs  LiquidacionesProfesionalesController.cs  (+43 more)
LizardCode-SalmaSalud/LizardCode.SalmaSalud.Application/ExtendedRazors/: ImprovedLayout.cs
LizardCode-SalmaSalud/LizardCode.SalmaSalud.Application/GlobalResources/: ValidationMessages.Designer.cs
LizardCode-SalmaSalud/LizardCode.SalmaSalud.Application/Helpers/: IWAppApiHelper.cs
LizardCode-SalmaSalud/LizardCode.SalmaSalud.Application/Startup/: BindersConfig.cs  FilterConfig.cs  GlobalSettings.cs  RouteConfig.cs
LizardCode-SalmaSalud/LizardCode.SalmaSalud.Frontend/: Dockerfile  LizardCode.SalmaSalud.csproj  NLog.config  Program.cs  Startup.cs  appsettings.Production.json  appsettings.json
LizardCode-SalmaSalud/LizardCode.SalmaSalud.Frontend/Controllers/: AlicuotasController.cs  AnulaComprobantesCompraController.cs  AnulaComprobantesVentaController.cs  AperturaAutoCuentas.cs  ArticulosController.cs  AsientosController.cs  AuditoriasChatApiController.cs  BalancePatrimonialController.cs  BalanceSumSdoController.cs  BancosController.cs  CargaArticulosController.cs  (+74 more)
LizardCode-SalmaSalud/LizardCode.SalmaSalud.Infrastructure/: Injection.cs  LizardCode.SalmaSalud.Infrastructure.csproj
(+1815 files in other folders)
