<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
	<LangVersion>preview</LangVersion>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>LizardCode.SalmaSalud</RootNamespace>
    <Version>1.1.136.1</Version>
    <FileVersion>1.1.136.1</FileVersion>
    <Configurations>Release;Debug</Configurations>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <ShouldCreateLogs>True</ShouldCreateLogs>
    <AdvancedSettingsExpanded>True</AdvancedSettingsExpanded>
    <UpdateAssemblyVersion>True</UpdateAssemblyVersion>
    <UpdateAssemblyFileVersion>True</UpdateAssemblyFileVersion>
    <UpdateAssemblyInfoVersion>False</UpdateAssemblyInfoVersion>
    <AssemblyVersionSettings>None.IncrementOnDemand.None.None</AssemblyVersionSettings>
    <UpdatePackageVersion>False</UpdatePackageVersion>
    <AssemblyInfoVersionType>SettingsVersion</AssemblyInfoVersionType>
    <InheritWinAppVersionFrom>None</InheritWinAppVersionFrom>
    <AssemblyFileVersionSettings>None.IncrementOnDemand.DayOfYearStamp.IncrementOnDemand</AssemblyFileVersionSettings>
    <PrimaryVersionType>AssemblyFileVersionAttribute</PrimaryVersionType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="8.0.2" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="NLog" Version="5.2.8" />
    <PackageReference Include="NLog.Extensions.Logging" Version="5.3.8" />
    <PackageReference Include="NLog.Web.AspNetCore" Version="5.3.8" />
    <PackageReference Include="QRCoder" Version="1.4.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\LizardCode-Framework\Helpers\LizardCode.Framework.Helpers.Utilities\LizardCode.Framework.Helpers.Utilities.csproj" />
    <ProjectReference Include="..\LizardCode.SalmaSalud.Infrastructure\LizardCode.SalmaSalud.Infrastructure.csproj" />
    <ProjectReference Include="..\LizardCode.SalmaSalud.Application\LizardCode.SalmaSalud.Application.csproj" />
    <ProjectReference Include="..\LizardCode.SalmaSalud.Domain\LizardCode.SalmaSalud.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="Views\Reportes\TurnosEstadisticas.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent" Condition="'$(Configuration)' == 'Release'">
      <!-- Para Windows -->
      <Exec Command="../LizardCode-Utilities/MVC-Versioning/StaticFilesVersionUpdater.exe $(ProjectDir)" 
            ContinueOnError="true" 
            Condition="'$(OS)' == 'Windows_NT'" />
      
      <!-- Para macOS/Linux - usando dotnet para ejecutar el dll -->
      <Exec Command="dotnet ../LizardCode-Utilities/MVC-Versioning/StaticFilesVersionUpdater.dll $(ProjectDir)" 
            ContinueOnError="true" 
            Condition="'$(OS)' == 'Unix' and Exists('../LizardCode-Utilities/MVC-Versioning/StaticFilesVersionUpdater.dll')" />
  </Target>

  <Target Name="RemoveSettingsFiles" AfterTargets="AfterPublish">
      <!-- Para macOS/Linux -->
      <Exec Command="echo ### Eliminando archivos de configuracion..." 
            Condition="'$(OS)' == 'Unix'" />
      
      <!-- Para Windows -->
      <Exec Command="@echo ### Eliminando archivos de configuracion..." 
            EchoOff="true" 
            Condition="'$(OS)' == 'Windows_NT'" />
      
      <Delete Files="$(PublishUrl)\appsettings.json" />
  </Target>

<Target Name="MoveFiles" AfterTargets="AfterPublish">
    <PropertyGroup>
        <PublishPath Condition="'$(PublishDir)' != ''">$(PublishDir)</PublishPath>
        <PublishPath Condition="'$(PublishDir)' == '' and '$(PublishUrl)' != ''">$(PublishUrl)</PublishPath>
        <PublishPath Condition="'$(PublishPath)' == ''">$(OutputPath)publish\</PublishPath>
    </PropertyGroup>
    
    <ItemGroup>
        <FilesToMove Include="$(PublishPath)**\*.*" />
    </ItemGroup>
    
    <Message Text="### Usando PublishPath: $(PublishPath)" Importance="high" />
    <Message Text="### Creando carpeta para comprimir..." Importance="high" />
    
    <Copy SourceFiles="@(FilesToMove)" DestinationFolder="$(PublishPath)zipfolder\salma\%(RecursiveDir)" />
</Target>

<Target Name="InflateZip" AfterTargets="MoveFiles">
    <PropertyGroup>
        <PublishPath Condition="'$(PublishDir)' != ''">$(PublishDir)</PublishPath>
        <PublishPath Condition="'$(PublishDir)' == '' and '$(PublishUrl)' != ''">$(PublishUrl)</PublishPath>
        <PublishPath Condition="'$(PublishPath)' == ''">$(OutputPath)publish\</PublishPath>
    </PropertyGroup>
    
    <Message Text="### Comprimiendo..." Importance="high" />
    <ZipDirectory SourceDirectory="$(PublishPath)zipfolder" 
                  DestinationFile="$(PublishPath)..\salma.zip" 
                  Overwrite="true" />
</Target>

	<!--<Target Name="RemoveOutput" AfterTargets="AfterPublish">
		<Exec Command="@echo ### Eliminando carpeta '$(PublishUrl)'..." EchoOff="true" />
		<Exec Command="@echo ##############################################################################" EchoOff="true" />
		<RemoveDir Directories="$(PublishUrl)" />
	</Target>-->

	<ProjectExtensions>
		<VisualStudio>
			<UserProperties appsettings_1json__JsonSchema="" />
		</VisualStudio>
	</ProjectExtensions>
	
</Project>
