<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.1.28" />
    <PackageReference Include="Dapper-QueryBuilder" Version="1.2.9" />
    <PackageReference Include="Dapper.Contrib" Version="2.0.78" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Dapper\Dapper.Contrib.Extensions\Dapper.Contrib.Extensions.csproj" />
    <ProjectReference Include="..\..\Dapper\Dapper.DataTables\Dapper.DataTables.csproj" />
    <ProjectReference Include="..\LizardCode.Framework.Aplication\LizardCode.Framework.Application.csproj" />
  </ItemGroup>

</Project>
