<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="wwwroot\template\mail\autogestionPaciente.html" />
    <None Remove="wwwroot\template\mail\bienvenidaPaciente.html" />
    <None Remove="wwwroot\template\mail\codigoAccesoPaciente.html" />
    <None Remove="wwwroot\template\mail\recetasPaciente.html" />
    <None Remove="wwwroot\template\mail\solicitudTurnoCancelada.html" />
    <None Remove="wwwroot\template\mail\turnoAsignado.html" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.16" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\LizardCode-Framework\Helpers\LizardCode.Framework.Helpers.Utilities\LizardCode.Framework.Helpers.Utilities.csproj" />
    <ProjectReference Include="..\LizardCode.SalmaSalud.Application\LizardCode.SalmaSalud.Application.csproj" />
    <ProjectReference Include="..\LizardCode.SalmaSalud.Infrastructure\LizardCode.SalmaSalud.Infrastructure.csproj" />
  </ItemGroup>

</Project>
